/**index.wxss**/
.topbar{
  display: flex;
  padding: 50px;
  padding-bottom: 40px;
  background-color: #ff5801;
}
.toptext{
  position: relative;
  padding-left: 37%;
  font-size: large;
}

.restaurant-list {
  display: flex;
  padding: 15rpx;
  border: 1rpx solid #efefef;
  border-radius: 8rpx;
  margin: 15rpx;
  box-shadow: 1rpx 1rpx 15rpx #ddd;
 } 
 .imgvv image{
  width: 250rpx;
  height: 250rpx;
  display: block;
  margin-right: 15rpx;
 }
 .restaurant-item{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-size: 30rpx;
 }




