/* pages/shop/shop.wxss */
.topbar{
  display: flex;
  padding-bottom: 40px;
  background-color: #ff5801;
  height: 150px;
}
.toptext{
  float: right;
  position: relative;
  font-size: large;
}
.back{
  position: absolute;
  top: 40px;
  /* left: -40px; */
}
.back image{
  margin-left: 20px;
  margin-right: 15px;
  width: 50rpx;
  height: 50rpx;
}

.resinfo image{
  position: absolute;
   top: 90px;
   left: 30px;
  height: 60px;
  width: 60px;
  border: 5rpx solid #fff;
  border-radius: 50%;
}
.resinfo text{
  position: absolute;
  top: 120px;
  left: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  color: rgb(255, 255, 255);
  font-size: 30rpx;
}


/*  */
/* navbar */

.page{
  /* height: 65vh; */
  height: 900px; 
   overflow-y: scroll;
 } 
/* pages/swiper/swipr.wxss */

.navBar {
  display: flex;
  justify-content: space-around;
  height: 100rpx;
  position: relative;
  background: #fff;
}

.navItem {
  display: flex;
  align-items: center;
  justify-content: center;
}

@keyframes barAnimate{
  from{
    background: rgb(253, 136, 2)
  }
  to{
    background: rgba(0, 0, 255, .1)
  }
}

.navbar-slider{
  position: absolute;
  bottom: 0;
  height: 4rpx;
  background: rgb(253, 136, 2);
  animation: barAnimate linear 1s infinite alternate-reverse;
}
.active {
  color:  rgb(253, 136, 2);
}

.content_wrapper{
  flex: 1;
  height:900rpx;
}
.content_page{
  font-size: 28rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  /* font-weight: bold; */
}
#swiper{
  height: 500px;
}
/* 菜品展示 */


.big-box{
  border-top: 2rpx solid #F7F7F7;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
}

.big-box .left-menu{
  width: 27%;
  background: #F7F7F7;
  /* height: 100%; */
}
.Default-Class{
  padding: 26rpx 0;
  font-size: 28rpx;
  text-align: center;
  border-bottom: 1rpx solid #E2E2E2;
  border-left: 8rpx solid #F7F7F7;
}

.scrollclass{
  width: 100%;
  /* height: 100%; */
  overflow: hidden;
}


.scroll-box .title{
  padding: 26rpx 20rpx;
  font-size: 28rpx;
  text-align: left;
}

.scroll-box-product-box{
  display: flex;
  justify-content: space-between;
  width: 94%;
  margin: auto;
  padding: 20rpx 0;
  border-bottom: 1rpx solid #E2E2E2;
}
.scroll-box-product-box2{
  display: flex;
  justify-content: space-between;
  /* width: 94%; */
  margin: auto;
  padding: 20rpx 0;
  border-bottom: 1rpx solid #E2E2E2;
}

.scroll-box-product-box .product-img{
  width: 140rpx;
  height: 140rpx;
  border-radius: 10rpx;
}
.scroll-box-product-box2 .product-img{
  width: 140rpx;
  height: 140rpx;
  border-radius: 10rpx;
}

.scroll-box-product-box .product-info-box{
  width: 70%;
  position: relative;
}
/*  */
.scroll-box-product-box2 .product-info-box2{
  width: 70%;
  position: relative;
}

.scroll-box-product-box .product-info-box .product-name{
  font-weight: 600;
  color: #333;
  font-size: 30rpx;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
 .product-English-name image{
  color: #666;
  width: 20px;
  height:20px;
  float: right;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.scroll-box-product-box .product-price{
  font-weight: 600;
  color: #333;
  font-size: 30rpx;
  position: absolute;
  bottom: 0rpx;
}

.avtive{
  padding: 26rpx 0;
  background: #fff;
  border-left: 8rpx solid #89A0D2;
  color: #333;
  text-align: center;
  font-weight: 600;
  font-size: 28rpx;
}
/* 
购物车
*/
/* 
评论区
*/
.remark_list{
  height: calc(100vh - 20px);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  position: relative;
  /* margin-top: 300px; */
}
.user_url image{
   /* top: 90px;
   left: 30px; */
  height: 45px;
  width: 45px;
  border: 5rpx solid #fff;
  border-radius: 50%;
  text-align: center;
}
.user_remark{
  position: relative;
}
.user_na{
  margin-bottom:5px ;
}

.user_remark_item{
  background-color: gold;
  width: 80%;
  min-height: 70px;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-size: 16px;
  margin-left:50px ;
  resize: none; /* 防止用户手动调整大小 */
}
.loading-tip, .no-more-tip {
  text-align: center;
  padding: 10px;
  color: #888;
}
/* 底部工具栏样式 */
.cart-footer {
  
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background-color: #fff;
  box-shadow: 0 -2px 4px rgba(0, 0, 0, .1);
  z-index: 999;
}

.summary-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px;
  height: 55px;
  transition: transform 0.3s ease-in-out;
}
.total-price {
  color: #e4393c;
  font-size: 16px;
  font-weight: bold;
}
.checkout-btn {
  width: 100px;
  line-height: 50px;
  color: #fff;
  background-color: #e4393c;
  border: none;
}
.cart-details {
  position: absolute;
  max-height: 200px; /* 根据需要调整最大高度 */
  width: 100%;
  overflow-y: auto;
  /* margin-bottom: 60px; */
  z-index: 1000;
  background-color: #faba5aa8;
  margin-bottom: 30px;
  bottom: 75px;
}
.bottom_count{
  float: right;
  width: 45;
  height: 45;
  font-size: 20px;
  padding-left: 5px;
  padding-right: 5px;
  /* line-height: -1px; */
  text-align: center;
}
.car-img image{
width: 45px;
height: 45px;
}




