<!--pages/mine/mine.wxml-->
<view class="top-bg">
  个人中心
</view>
<view class="box">
  <!-- 头像 -->
  <view class="head-box">
    <button open-type="chooseAvatar" class="avatar" bindchooseavatar="chooseAvatar">
      <image class="head-img" src="/images/order_status_user_icon_current@2x.png" mode="widthFix"></image>
    </button>
    <view class="tip">{{loginw?'姓名：'+user.username:'当前未登录，请登录！'}}</view>
  </view>
  <!-- 第一部分列表 -->
  <view>
    <button class="row" style="width: 100%;" >
      <view class="left">
        <icon class="icon-small" type="success" size="16"></icon>
        <text class="text">余额</text>
      </view>
      <view class="right">￥{{user.balance}}</view>
    </button>
    <button class="row" style="width: 100%;" bindtap="feedbackClick">
      <view class="left">
        <icon class="icon-small" type="success" size="16"></icon>
        <text class="text">匿名反馈</text>
      </view>
      <view class="right">》</view>
    </button>
    <button class="row" style="width: 100%;border-bottom: none;" bindtap="aboutClick">
      <view class="left">
        <icon class="icon-small" type="success" size="16"></icon>
        <text class="text">关于我们</text>
      </view>
      <view class="right">》</view>
    </button>
  </view>
</view>
<view class="ff" bindtap="tuichuh">
退出登录
</view>
