<view class="topbar">
<view class="back"><image src="/images/goback.png" bindtap="goback">
</image>
<view class="toptext">
<text style="color: rgb(253, 253, 253);">返回</text>
</view>
</view>
<view class="header">评论</view>
</view>
<view class="container">
<view class="comment-section">
    <textarea 
      class="comment-input" 
      placeholder="写下你的评论..." 
      bindinput="onInput" 
      value="{{commentText}}" 
      auto-height/>
  </view>
  <button class="send-button" bindtap="onSend">发送</button>
</view>