/* pages/over/over.wxss */
.topbar{
  display: flex;
  padding-bottom: 40px;
  background-color: #ff5801;
  height: 150px;
}
.toptext{
  float: right;
  position: relative;
  font-size: large;
}
.back{
  position: absolute;
  top: 40px;
  /* left: -40px; */
}
.back image{
  margin-left: 20px;
  margin-right: 15px;
  width: 50rpx;
  height: 50rpx;
}
/* 整体样式 */
.order-confirmation {
  
  height: 100%;
  padding: 30px;
  padding-top: 50px;
  height: 50vh;
  overflow-y: scroll;
  
}


/* 订单标题样式 */
.order-title {
  font-size: 24px;
  margin-bottom: 20px;
}

/* 商品详情列表样式 */
.product-list {
  margin-bottom: 20px;
}

.product-item {
  border-bottom: 1px solid #ccc;
  padding: 10px 0;
}


/*  */


/* 总价样式 */
.total-price {
  font-weight: bold;
  margin-bottom: 20px;
}


/* 支付方式样式 */
/* 支付方式容器 */
.payment-method-container {
  margin-bottom: 20px;
}

/* 单个支付选项 */
.payment-option {
  display: block; /* 确保每个选项占据一行 */
  margin-bottom: 10px; /* 添加底部间距 */
  padding: 10px;
  border-radius: 4px;
}

/* 支付选项内的 radio 按钮样式 */
.payment-option radio {
  margin-right: 10px; /* 为 radio 按钮和文本之间添加间距 */
}

/* 按钮样式 */
.submit-order {
  width: 100%;
  background-color: #1aad19;
  color: white;
}