/* pages/login/login.wxss */
.conent{
  margin-top:160rpx;
}

.field{
  display: flex;
  padding:40rpx;
  flex-direction: row;
  
}
.title{
  margin-right:60rpx;
  font-weight: bold;
}
.hr{
  border:0.1px solid rgb(29, 28, 28);
  width:90%;
  margin:0 auto;
  opacity: 0.4;
}
/* .btns{
  display: flex;
  margin-top:40rpx;
} */

.btns{
  margin-top: 90rpx;
}
.btns button{
  width:65%;
  margin-top:20rpx;
}