<!--pages/login/login.wxml-->
<view class="conent">
    <view class="field">
        <view class="title">学号</view>
        <view>
            <input type="text" bind:input="student_idInput"
            placeholder="请输入学号"/>
        </view>
    </view>
    <view class="hr"></view>
    <view class="field">
        <view class="title">密码</view>
        <view>
            <input password="{{true}}" bind:blur="pwdBlur" placeholder="请输入密码"/>
        </view>
    </view>
    <view class="hr"></view>
    <view class="btns">
        <button type="primary" disabled="{{disabled}}" bind:tap="login">登陆</button>
        <button type="default" bind:tap="regist">注册</button>
    </view>
</view>