<!--pages/regist/regist.wxml-->
<form bindsubmit="formSubmit">
    <view class="content">
        <view class="hr"></view>
        <view class="item">
            <input type="text" name="username" placeholder="请设置用户名"
            bind:input="usernameInput"
             placeholder-class="holder" bindblur="accountblur"/>
        </view>
        <view class="item flex">
            <input type="text" bind:input="passwordInput" password="{{isPwd}}" name="password" placeholder="请设置6-20密码" placeholder-class="holder"/>
            <switch type="switch" bindchange="swithPwd" name="switch"/>
        </view>
        <view class="item">
            <input type="number" name="phone" placeholder="请输入手机号"
            bind:input="phoneInput" placeholder-class="holder"/>
        </view>
        <view class="item">
            <input type="number" name="student_id" placeholder="请输入12位学号"   bind:input="student_idInput"
           placeholder-class="holder"/>
        </view>
        <view class="item">
            <input type="number" name="balance" placeholder="设置初始账户金额" bind:input="balanceInput"
            placeholder-class="holder"/>
        </view>
        <button class="btn" disabled="{{disabled}}" type="{{btnstate}}" form-type="submit">注册</button>
    </view> 
</form>