<!--index.wxml-->
<view class="topbar">
<view class="toptext">
<text style="color: rgb(253, 253, 253);">校园点餐</text>
</view>
<!-- 主体部分-->
</view>

  <view class="restaurant-list" wx:for="{{restaurantlist}}" wx:key="restaurant_name">
<view class="imgvv">
    <image src="{{item.image_url}}" mode=""/>
</view>
    <view class="restaurant-item" bindtap="itemtap" data-id="{{item.restaurant_id}}">
      <text>{{item.restaurant_name}}</text>
      <text>地址：{{item.location}}</text>
      <text>营业时间：{{item.opening_hours}}</text>
    </view>
  </view>

