<!--pages/order/order.wxml-->
<view class="topbar">
<view class="back"><image src="/images/goback.png" bindtap="goback">
</image>
<view class="toptext">
<text style="color: rgb(253, 253, 253);">返回</text>
</view>
</view>
<view class="header">我的订单</view>
</view>
<view class="container">
 
  <block wx:for="{{orderList}}" wx:for-item="item" wx:key="order_id">
    <view class="order-item">
      <view class='seria'>
        <label class='seriac_name'>
          订单ID:
          {{item.order_id}}
        </label>
        <!-- 订单状态 -->
        <label class='seriac_start'>
          {{item.order_status}}</label>
        </view>
      <text style="display: block;">用户ID: {{user.user_id}}</text>
      <text style="display: block;">餐厅ID: {{item.restaurant_id}}</text>
      <text style="display: block;">下单时间: {{item.order_time}}</text>
      <text style="display: block;">总金额: {{item.total_amount}}</text>
      <view class='coent_list'>
        <!-- 确认收货 -->
        <label class='coent_log_base' bindtap="goremark" data-index='{{item.restaurant_id}}'>去评论</label>
      </view>
    </view>
  </block>
  <view class="pagination">
    <button bindtap="prevPage" disabled="{{currentPage === 1}}">上一页</button>
    <text>第 {{currentPage}} 页 / 共 {{totalPages}} 页</text>
    <button bindtap="nextPage" disabled="{{currentPage >= totalPages}}">下一页</button>
  </view>
</view>
